<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/main_t_dispath"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="test dispath"
        />
    <Button
        android:id="@+id/main_t_scoll_conflict"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="test scoll_conflict"
        android:layout_marginTop="16dp"
        />
    <Button
        android:id="@+id/main_t_custom_view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="test custom_view"
        android:layout_marginTop="16dp"
        />
    <Button
        android:id="@+id/main_scoll_view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="test scoll_view"
        android:layout_marginTop="16dp"
        />
</LinearLayout>